# -*- coding: utf-8 -*-
"""
Created on Fri Apr 13 11:54:01 2018

@author: chenzx
"""

import pandas as pd

sales_data = [
        ['商品1',0,0,1000,3000,0,0,0.0154,0.0146],
        ['商品2',5,50,500,0,17.55,16.38,14.9817,0],
        ['商品3',50,0,1000,3000,10.64,0,9.2744,9.0536],
        ['商品4',10,50,300,1000,16.38,15.21,14.96,14.23]
        ]

df = pd.DataFrame(sales_data)
df.columns = ['商品名称','销售数量1','销售数量2','销售数量3','销售数量4','销售价格1','销售价格2','销售价格3','销售价格4']
print("原始表格为：\n",df,'\n')

Qty_list = ['销售数量1','销售数量2','销售数量3','销售数量4']

Qty_data = []
for i,row in df.loc[:,Qty_list].iterrows():
    Qty_data_list = row.replace(0,'').tolist()
    while '' in Qty_data_list:
        Qty_data_list.remove('')
    Qty_data.append(Qty_data_list)

Qty = pd.DataFrame(Qty_data)
Qty.columns = Qty_list 
df.loc[:,Qty_list] = 0
df.loc[:,Qty_list] = Qty

Price_list = ['销售价格1','销售价格2','销售价格3','销售价格4']
Price_data = []
for i,row in df.loc[:,Price_list].iterrows():
    Price_data_list = row.replace(0,'').tolist()
    while '' in Price_data_list:
        Price_data_list.remove('')
    Price_data.append(Price_data_list)

Price = pd.DataFrame(Price_data)
Price.columns = Price_list
df.loc[:,Price_list] = 0
df.loc[:,Price_list] = Price
df = df.fillna(0)

print("处理后的表格为：\n",df,'\n')
